# CoffeeMachineApi

./: CoffeeMachineApi.sln
CoffeeMachineApi/: CoffeeMachineApi.csproj  CoffeeMachineApi.http  Program.cs  appsettings.Development.json  appsettings.json
CoffeeMachineApi/Controllers/: BasicRuleController.cs  CoffeeMacController.cs  DeductStockController.cs
CoffeeMachineApi/Data/: CoffeeDbContext.cs  InventoryDbContext.cs
CoffeeMachineApi/Entity/: DateRule.cs
CoffeeMachineApi/Factory/: CoffeeCountFactory.cs  CountHandlerFactory.cs  DateHandlerFactory.cs  ICoffeeCountFactory.cs  ICountHandlerFactory.cs  IDateHandlerFactory.cs
CoffeeMachineApi/Models/: CountState.cs  ResponseDto.cs  Stock.cs  WeatherResponse.cs
CoffeeMachineApi/Properties/: launchSettings.json
CoffeeMachineApi/Service/Cache/: CoffeeCacheRefreshService.cs  CoffeeDateCache.cs  ICoffeeDateCache.cs
CoffeeMachineApi/Service/CoffeeCounter/: CoffeeCounter.cs  Counter4_19.cs  ICoffeeCounter.cs
CoffeeMachineApi/Service/CountHandler/: Count5.cs  ICountHandler.cs
CoffeeMachineApi/Service/DateHandler/: Date4_1.cs  Date4_21.cs  IDateHandler.cs
CoffeeMachineApi/Service/Datetime/: IDatetime.cs  TimePro.cs
CoffeeMachineApi/Service/Kafka/: KafkaProducer.cs
CoffeeMachineApi/Service/Stock/: IStockService.cs  IStockServiceWithRedlock.cs  StockService.cs  StockServiceWithRedlock.cs
CoffeeMachineApi/Service/Weather/: IWeather.cs  Weather.cs
CoffeeMachineApi/Utils/: RedisDistributedLock.cs  RedisLockProvider.cs  RedisRedLock.cs  SafeLogger.cs
SharedLib/: SharedLib.csproj  StockChange.cs
(+9 files in other folders)
